[gd_scene load_steps=5 format=3 uid="uid://cmui8y7j3v2wq"]

[ext_resource type="Texture2D" uid="uid://c26os6rw6uptr" path="res://assets/Traps/Rock Head/Idle.png" id="1_02gim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_0sxdr"]
resource_name = "new_animation"
length = 2.0
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfstb"]
_data = {
&"new_animation": SubResource("Animation_0sxdr")
}

[node name="Area2D" type="Area2D"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_02gim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4c57u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfstb")
}
